# Project-Technician

./: .gitignore  Employee.csv  Project_Technician.sln  Project_technician.sln  README.md  SECURITY.md  dkdkd
LoginTemplate/: LoginTemplate.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MvcCoreUploadAndDisplayImage_Demo/: Program.cs  Project_technician.csproj  Startup.cs  appsettings.json  mydb.db  (+1 more)
Project_Technician/: Program.cs  Project_Technician.csproj  Startup.cs  appsettings.json
Project_Technician/Areas/Identity/: IdentityHostingStartup.cs
Project_Technician/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_Technician/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project_Technician/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Project_Technician/Controllers/: ContactController.cs  ContactoesController.cs  EmployeeController.cs  HomeController.cs
Project_Technician/Data/: ApplicationDbContext.cs
Project_Technician/Models/: Contact.cs  Contacto.cs  Employee.cs  FileEmail.cs  TypeStatistics.cs
Project_Technician/Properties/: serviceDependencies.json  serviceDependencies.local.json
Project_Technician/ViewModels/: ContactViewModel.cs  EmployeeViewModel.cs  UploadDataViewModel.cs
Project_Technician/Views/: _ViewImports.cshtml
Project_Technician/Views/Contact/: Create.cshtml  Delete.cshtml  Index.cshtml
Project_Technician/Views/Contactoes/: Create.cshtml  Details.cshtml  Index.cshtml
Project_Technician/Views/Employe/: Edit.cshtml
Project_Technician/Views/Employee/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Technician/Views/Home/: Index.cshtml  New.cshtml  SendEmail.cshtml  TypeStatistics.cshtml  UploadEmployee.cshtml  principal.cshtml
Project_Technician/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Project_Technician/wwwroot/css/: sheetslider.min.css  site.css
(+74 files in other folders)
